* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #fff;
    font-family: 'Playfair Display', serif;
    letter-spacing: 2px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 65px;
    z-index: 1000;
    padding: 0 40px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, .1);
    background-color: #2f2fa2;
}

.logo {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
}

.menu .nav-links a {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    margin-right: 30px;
    position: relative;
    letter-spacing: 1.5px;
}

.nav-links a::after {
    content: "";
    width: 0;
    height: 5px;
    background: #fff;
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    transition: .2s;
}

.nav-links a:hover::after {
    width: 100%;
}

.menu .reg a {
    text-decoration: none;
    margin-right: 20px;
}

.reg .reg-link {
    color: #fff;
}

.reg .reg-btn {
    background-color: #ffcc00;
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 10px 18px;
    color: #fff;
    transition: .4s;
    font-size: 15px;
}

.reg .reg-btn:hover {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}

.menu h2 {
    font-size: 30px;
    margin-left: 25px;
    color: #fff;
}

.bill-board {
    /*background: linear-gradient(135deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9));
    background-repeat: no-repeat;
    background-size: 100% 280px;
    overflow: hidden;*/
    background: #2f2fa2;
    width: 100%;
    height: 70vh;
    position: absolute;
    top: 60px;
    border-bottom-left-radius: 45%;
    /*border-bottom-right-radius: 50% 20%;*/
    box-shadow: 0px 8px 16px rgba(0, 0, 0, .1);
}

.landing-cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.contents {
    margin: 0px 40px;
}

.contents p {
    font-size: 30px;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    text-align: center;
    padding: 150px 40px 20px 20px;
    margin-top: -42%;
    letter-spacing: 2px;
    line-height: 40px;
}

/*.content-span {
    font-size: 40px;
    font-weight: 600;
    margin: 0 26%;
    color: #fff;
    text-align: center;
}*/

.btn4 {
    padding: 14px 18px;
    font-size: 17px;
    margin: 10px 280px;
    border: none;
    outline: none;
    box-shadow: 0 6px 16px rgba(0, 0, 0, .1);  
    background-color: #ffb400;
    color: #fff;
    letter-spacing: 1.3px;  
    border-radius: 10px;
}

.landing-img {
    width: 80%;
    padding: 50px 20px;
}

.card-container1 .card-wrapper1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.card-container1 {
    margin-top: 55%;
    margin-bottom: 30px;
}

.card-container1 h2 {
    margin-bottom: 70px;
    font-size: 40px;
    text-align: center;
    color: #555;
}

.card-wrapper1 h2 {
    margin: 30px 0;
    font-size: 25px;
    text-align: center;
    color: #555;
}

.card-wrapper1 p {
    color: #555;
}

.add-card1, .add-card2, .add-card3, .add-card4 {
    width: 280px;
    height: 250px;
    background-color: #fff;
    box-shadow: 0 16px 35px rgba(0, 0, 0, .1),
    0 -6px 20px rgba(0, 0, 0, .1);
    border-radius: 10px;
}

.add-card1 h2 {
    text-align: center;
}

.add-card2 h2 {
    text-align: center;
}

.add-card3 h2 {
    text-align: center;
}

.add-card4 h2 {
    text-align: center;
}

.add-card1 p {
    font-size: 20px;
    padding: 20px 40px;
    text-align: center;
}

.add-card2 p {
    font-size: 20px;
    padding: 20px 40px;
    text-align: center;
}

.add-card3 p {
    font-size: 20px;
    padding: 20px 40px;
    text-align: center;
}

.add-card4 p {
    font-size: 20px;
    padding: 20px 40px;
    text-align: center;
}


.card-container .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

.card-container h2 {
    margin-top: 250px;
    margin-bottom: 30px;
    font-size: 40px;
    text-align: center;
    color: #555;
}

.card-container p {
    color: #555;
    line-height: 35px;
}

.added-card1, .added-card2, .added-card3 {
    width: 400px;
    height: 420px;
    background-color: #fff;
    box-shadow: 0 16px 35px rgba(0, 0, 0, .1),
    0 -6px 20px rgba(0, 0, 0, .1);
    border-radius: 10px;
    margin-top: 55px;
}

.added-card1 img {
    width: 45%;
    padding: 20px 120px;
}

.added-card2 img {
    width: 50%;
    padding: 20px 120px;
}

.added-card3 img {
    width: 50%;
    padding: 20px 120px;
}

.added-card1 h2 {
    text-align: center;
    margin-top: -10px;
}

.added-card2 h2 {
    text-align: center;
    margin-top: -10px;
}

.added-card3 h2 {
    text-align: center;
    margin-top: -10px;
}

.added-card1 p {
    font-size: 20px;
    padding: 20px 40px;
    text-align: center;
}

.added-card2 p {
    font-size: 20px;
    padding: 20px 40px;
    text-align: center;
}

.added-card3 p {
    font-size: 20px;
    padding: 20px 40px;
    text-align: center;
}

.info {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 180px;
}

.info h2 {
    position: absolute;
    left: 43%;
    color: #555;
    margin-top: 20px;
    margin-bottom: 60px;
    font-weight: bold;
    font-size: 40px;
}

.info-header h2 {
    text-align: center;
    font-size: 25px;
}

.info-card {
    max-width: 320px;
    height: 200px;
    flex: 1;
    position: relative;
    background-color: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    margin: 100px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    color: #2f2fa2;
    font-size: 45px;
    transition: .5s linear;
    position: absolute;
    top: 20px;
}

/*.info-card:hover .icon {
    transform: scale(2);
    opacity: 0;
}*/

.card-details h3, .card-details span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    /*opacity: 0;*/
}

.card-details h3{
    top: 100px;
    text-transform: uppercase;
    color: #2f2fa2;
}

.card-details span {
    top: 140px;
    color: #2f2fa2;
}

/*.info-card:hover h3 {
    opacity: 1;
    top: 42px;
    transition: .2s linear .2s;
}

.info-card:hover span {
    opacity: 1;
    bottom: 48px;
    transition: .2s linear .2s;
    text-align: center;
}*/

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
    padding-right: 50px;
    height: 300px;
    background-color: #2f2fa2;
    color: #fff;
}

.footer h3 {
    font-size: 17px;
}

.footer p {
    padding-top: 20px;
    font-size: 16px;
}

.footer-links {
    margin-top: 40px;
    margin-left: -70px;
    cursor: pointer;
}

.footer-links .hi:hover {
    color: #f1f1f1;
    transform: scale(1.1);
}


.footer-contents {
    margin-top: 0;
    cursor: pointer;
}

.footer-btn {
    margin-top: -110px;
}

.footer-btn input{
    padding: 10px;
    width: 180px;
    border-radius: 10px 0px 0px 10px;
    border: 0px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
    color: #111;
    outline: none;
    text-align: center
}

.footer-btn button {
    padding: 10px;
    border-radius: 0px 10px 10px 0px;
    border: 0px;
    background-color: #ffb400;
    outline: none;
    color: #fff;
    margin-left: -2px;
    cursor: pointer;
    transition: 1s all;
}

.address {
    margin-top: 5px;
    cursor: pointer;
}

.logo2 p{
    font-size: 30px;
    font-weight: 500;
}

.copyright {
    margin-top: 0;
    text-align: center;
    font-size: 14px;
    background-color: #2f2fa2;
    color: #fff;
    padding: 15px;
}

.symbol-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.coin-symbol {
    width: 30%;
}


/* ------ Market.html Styling ------- */

#coin-table {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
}

/*.pricing h2 {
    margin-top: 130px;
    text-align: center;
    font-size: 50px;
    font-weight: normal;
    color: #2f2fa2;
    letter-spacing: 1.5px;
}*/

table, th, td {
    border: 1px solid none;
    border-collapse: collapse;
    margin-top: 100px;
    box-sizing: border-box;
}

th, td {
    padding: 20px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    color: #fff;
    outline: none;
    font-weight: normal;
}

th{
    text-align: left;
    background: #2f2fa2;
    font-size: 20px;
}

td {
    background: #fff;
    color: #555;
    font-size: 16px;
}


/* --------Buy.html Styling------- */

#wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.content {
    max-width: 650px;
    height: auto;  
    box-shadow: 0 8px 16px rgba(0, 0, 0, .1);
    width: 100%;
    min-width: 260px;
    margin: 0 5% 50px;
    margin-top: 150px;
    transition: 0.3s ease;
    color: #555;
}

@media screen and (max-width: 512px) {
    .content {
        margin: 0 4%;
        margin-top: 5%;
    }
}

.tabs {
    margin: 0;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #ffb400 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border-radius: 2px 2px 0px 0px;
}

@media screen and (max-width: 512px) {
    .tabs {
        height: 40px;
    }
}

.tablinks {
    background: transparent;
    background-image: linear-gradient(90deg, transparent 70%, rgba(255, 255, 255, 0.2) 100%);
    border: none;
    outline: none;
    cursor: pointer;
    width: 25%;
    height: 60px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    overflow: hidden;
    transition: 0.3s ease;
}

@media screen and (max-width: 512px) {
    .tablinks {
        height: 40px;
        font-size: 12px;
    }
}

.tablinks:before {
    background-image: linear-gradient(135deg, #ffb400 0%, #ffb400 100%);
    content: "";
    width: 100%;
    height: 0px;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s ease-in-out;
    z-index: 2;
}

.tablinks:hover::before {
    height: 100%;
    z-index: 2;
    bottom: 0;
}

@media screen and (max-width: 512px) {
    .tablinks:hover::before {
        height: 0;
    }
}

.tablinks.active {
    background-color: #fff;
    z-index: 0;
    border-right: 0px;
    border-left: 0px;
    height: 110px;
    bottom: 0px;
    overflow: hidden;
}

@media screen and (max-width: 512px) {
    .tablinks.active {
        height: 60px;
    }
}

.tablinks.active:before {
    content: "";
    width: 100%;
    height: 5px;
    top: 0;
    left: 0;
}

.tablinks.active p, .tablinks.active:hover p {
    opacity: 1;
    background: -webkit-linear-gradient(135deg, #ffb400 0%, #ffb400 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tablinks p {
    opacity: 0.6;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    transition: 0.5s ease;
    padding: 0;
    margin: 0;
    color: #fff;
    backface-visibility: hidden;
    font-weight: 700;
    font-size: 20px;
}

.tablinks:hover p {
    color: white;
    opacity: 1;
}

@media screen and (max-width: 512px) {
    .tablinks:hover p {
        color: #686868;
        opacity: 0.6;
    }
}

.tablinks p:before {
    content: attr(data-title);
    position: absolute;
    height: auto;
    width: auto;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.1;
    font-size: 40px;
    transition: 1s ease-out;
    z-index: -1;
    font-weight: 600;
    top: 110%;
}

@media screen and (max-width: 512px) {
    .tablinks p:before {
        display: none;
    }
}

.tablinks:hover p:before {
    opacity: 0.1;
    font-size: 40px;
    top: -80%;
}

.wrapper_tabcontent {
    background-color: #fff;
    margin-top: 0px;
    position: relative;
    opacity: 1;
    padding: 40px 60px;
    overflow: hidden;
    transition: all 1s ease;
    top: 0;
}

.tabcontent {
    display: none;
    min-height: 180px;
}

@keyframes tabEffect {
    from {
        top: -40px;
    }
    to {
        top: 0px;
    }
}

.tabcontent.active {
    transition: all 1s ease;
    display: block;
}

.tabcontent h3 {
    font-size: 40px;
    top: 100px;
    transform: rotate(90deg);
    position: absolute;
    left: -90px;
    opacity: 0.1;
    width: 200px;
    height: 60px;
    background: -webkit-linear-gradient(135deg, #fff 0%, #ffb400 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0;
    animation: city 1s ease;
}

@media screen and (max-width: 512px) {
    .tabcontent h3 {
        top: 65px;
    }
}

@keyframes city {
    from {
        left: -150px;
    }
    to {
        left: -90px;
    }
}

#market-rate, #market-rate2, #market-rate3, #market-rate4 {
    text-align: center;
    color: #2f2fa2;
    margin: 0;
    padding: 0;
    line-height: 28px;
    font-weight: 100;
    transition: all 1s ease;
    animation: fadeEffect 0.6s ease;
    width: 100%;
    font-size: 16px;
}

.tabcontent .para-2, .para-3 {
    margin: 0;
    padding: 0;
    line-height: 28px;
    font-weight: 100;
    transition: all 1s ease;
    animation: fadeEffect 0.6s ease;
    width: 100%;
    font-size: 16px;
}

.tabcontent .para-2 {
    color: #2f2fa2;
    text-align: center;
}

.tabcontent .para-3 {
    color: rgb(253, 100, 100);
    text-align: left;
    padding: 25px 0;
}

@media screen and (max-width: 512px) {
    .tabcontent p {
        font-size: 14px;
        line-height: 26px;
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0;
        margin-left: 30px;
    }
    to {
        opacity: 1;
        margin-left: 0;
    }
}

.form-control{
    width: 190px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
    outline: none;
    color: #555;
    font-size: 15px;
    padding: 10px 16px;
    margin-top: 20px;
    margin-right: 20px;
}

.form-control::placeholder {
    color: #ddd;
}

.form-controls {
    font-size: 15px;
    color: #555;
    width: 90%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    outline: none;
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
    padding: 12px;
    border-radius: 5px;
    margin-top: 20px;
}

.form-controls::placeholder {
    color: #ddd;
}

.wallet-details {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .1);
    margin-bottom: 20px;
}

.wallet-details:hover {
    transform: scale(0.8);
}

.wallet-symbol {
    display: flex;
    margin-left: 20px;
    padding: 10px;
    color: #555;
}

.wallet-symbol h2 {
    font-size: 20px;
    font-weight: normal;
}

.wallet-symbol img {
    width: 50%;
}

.wallet-btn .btn {
    width: 80px;
    background-color: #2f2fa2;
    color: #fff;
    outline: none;
    border: 1px solid #2f2fa2;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 15px;
    margin-right: 30px;
}

.btn2 {
    width: 75%;
    padding: 12px 15px;
    border-radius: 10px;
    border: 1px solid #2f2fa2;
    outline: none;
    background-color: #2f2fa2;
    color: #fff;
    font-size: 18px;
    margin: 0 65px 50px;
}

.btn3 {
    width: 75%;
    padding: 12px 15px;
    border-radius: 10px;
    border: 1px solid #2f2fa2;
    outline: none;
    background-color: #2f2fa2;
    color: #fff;
    font-size: 18px;
    margin: 50px 65px 50px;
}

/* ------Contact.html Styling -------*/
.contact-page {
    font-family: 'Playfair Display', serif;
}

.submit {
    background: #2f2fa2 !important;
    color: #fff !important;
    border-radius: 10px;
    border-color: transparent;
    letter-spacing: 2px;
    font-size: 18px;
    padding: 14px !important;
    text-align: center !important;
    width: 160px !important;
    height: 50px !important;
}

.contact-heading {
    margin-top: 100px;
    color: #555 !important;
}

::placeholder {
    color: #ccc;
}


/* ------ Login.html Styling ------*/
.card-containers {
    width: 550px;
    height: 680px;
    margin: 150px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    z-index: -1;
}

/*.card-container p {
    margin-top: 25px;
    text-align: center;
    font-size: 18px;
    color: #555;
}*/

.card-containers a {
    text-decoration: none;
    font-size: 18px;
    color: #2f2fa2;
}

.forgot {
    margin-left: 200px;
}

.header-wrapper {
    border-bottom: 1px dotted #ccc
}

.header-wrapper img {
    width: 25%;
    padding: 15px 200px;
}

.header-wrapper h2 {
    text-align: center;
    font-weight: normal;
    font-size: 40px;
    color: #2f2fa2;
}

.form-controller{
    width: 78%;
    background: transparent;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
    outline: none;
    color: #555;
    font-size: 16px;
    padding: 16px;
    margin-left: 40px;
}

.form-control::placeholder {
    color: #ddd;
}

label {
    font-weight: normal;
    font-size: 18px;
    color: #2f2fa2;
}

.star {
    color: #ccc;
}

.other1{
    margin-top: 30px;
}

.other-label {
    margin-left: 40px;
}

.btn {
    width: 460px;
    background-color: #2f2fa2;
    color: #fff;
    outline: none;
    border: 1px solid #2f2fa2;
    border-radius: 5px;
    padding: 14px;
    margin-top: 50px;
    margin-left: 43px;
    font-size: 17px;
    font-weight: normal;
}

.btn:hover {
    background-color: #fff;
    color: #2f2fa2;
}


.details {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 40px 33px 0;
}

#errors {
    color: red;
    margin-left: 40px;
}

/*------Signup Styling ------*/

#signup-container {
    width: 550px;
    height: 880px;
    margin: 150px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
}

input {
    width: 320px;
    background: transparent;
    border-radius: 10px;
    outline: none;
    border-color: transparent;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    padding: 14px;
    color: #555;
    font-size: 17px;
    margin: 0 100px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    background: transparent;
    border: 1px solid #2f2fa2;
}

input[type="submit"] {
    width: 350px;
    border: none;
    margin-top: 5px;
    padding: 10px;
    background: #2f2fa2;
    color:#fff;
    border-radius: 10px;
    cursor: pointer;
}

::placeholder {
    color: #ccc;
    font-size: 15px;
}

ul.helper-text {
    display: block;
    margin-top: 6px;
    line-height: 22px;
    color:red;
    padding: 10px;
    list-style: none;
    font-size: 14px;
    text-align: center;
}

li.valid {
    color: green;
    list-style: none;
}

/*Media queries for Signup */

@media all and (min-width: 481px) and (max-width: 568px) {
    #signup-container {
        margin-top: 10%;
        margin-bottom: 10%;
    }
}

@media all and (min-width: 569px) and (max-width: 768px) {
    #signup-container {
        margin-top: 5%;
        margin-bottom: 5%;
    }
}


/*------Forgot.html Styling-------*/

.forgot-page {
    width: 500px;
    height: 500px;
    margin: 150px auto;
}

.forgot-form {
    position: relative;
    right: 50px;
    top: 50px;
    background: #FFF;
    max-width: 360px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  
.form h2 {
    text-align: center;
    font-weight: normal;
    font-size: 30px;
    color: #2f2fa2;
    margin: 100px 150px 20px 0;
}

.forgot-form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #fff;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
  
.forgot-form button {
    background: #2f2fa2;
    outline: none;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 15px;
    color: #fff;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}
  
.forgot-form button:hover,
.forgot-form button:active,
.forgot-form button:focus {
    background: #2f2fa2;
}
  
      